#######################################
# Syntax Coloring Map For Fader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Blink	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
blinklong	KEYWORD2
blinkshort	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################